{
    "name": "divbloxjs-package-generator",
    "version": "1.1.2",
    "description": "A package generator for divbloxjs that creates all the core required files and updates the local divblox configuration",
    "main": "bin/init-package.js",
    "preferGlobal": true,
    "bin": {
        "divbloxjs-application-generator": "./bin/init-package.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/divbloxjs/divbloxjs-package-generator.git"
    },
    "keywords": [
        "divblox",
        "divbloxjs",
        "divbloxjs",
        "package",
        "generator"
    ],
    "author": "Johan Griesel, johan@divblox.com - Divblox (Pty) Ltd",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/divbloxjs/divbloxjs-package-generator/issues"
    },
    "homepage": "https://github.com/divbloxjs/divbloxjs-package-generator#readme",
    "dependencies": {
        "dx-utilities": "^1.0.0"
    }
}
